import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:33:04.742153
#2017-10-27 22:33:02.934989
#2017-10-27 23:34:05.702188
#2017-10-28 00:19:02.307414
#2017-10-28 00:46:01.437771
#2017-10-28 01:26:03.023738
#2017-10-28 02:04:17.608110
#2017-10-28 02:43:06.002371
#2017-10-28 03:22:12.867363
#2017-10-28 04:02:05.133884
#2017-10-28 04:42:05.198755
#2017-10-28 05:22:09.788364
#2017-10-28 06:02:06.955799
#2017-10-28 06:43:10.064812
#2017-10-28 07:23:09.513657
#2017-10-28 08:03:07.750345
#2017-10-28 08:43:05.664576
#2017-10-28 09:22:09.336111
#2017-10-28 10:02:13.986868
#2017-10-28 10:45:03.435301
#2017-10-28 11:24:04.680145
#2017-10-28 12:03:13.670608
#2017-10-28 12:43:04.788728
#2017-10-28 13:22:08.212212
#2017-10-28 14:01:11.094131
#2017-10-28 14:41:05.424745
#2017-10-28 15:21:01.588479
#2017-10-28 16:00:13.980899
#2017-10-28 16:40:03.817933
#2017-10-28 17:19:05.073491
#2017-10-28 17:59:14.279767
#2017-10-28 18:39:12.155251
#2017-10-28 19:19:10.432913
#2017-10-28 19:58:12.249583
#2017-10-28 20:39:07.105711
#2017-10-28 21:18:14.472474
#2017-10-28 21:59:05.564923
#2017-10-28 22:38:09.612025
#2017-10-28 23:19:02.035366
#2017-10-29 00:01:01.628797
#2017-10-29 00:42:19.607683
#2017-10-29 01:22:06.490240
#2017-10-29 02:02:03.426305
#2017-10-29 02:41:04.653749
#2017-10-29 03:20:09.130220
#2017-10-29 03:58:10.912544
#2017-10-29 03:38:02.502114
#2017-10-29 04:17:03.888683
#2017-10-29 04:55:07.278245
#2017-10-29 05:34:06.932073
#2017-10-29 06:14:02.780654
#2017-10-29 06:53:05.036797
#2017-10-29 07:33:05.379531
#2017-10-29 08:14:02.516905
#2017-10-29 08:53:06.524385
#2017-10-29 09:33:06.303128
#2017-10-29 10:11:08.335562
#2017-10-29 10:50:13.824069
#2017-10-29 11:30:06.789377
#2017-10-29 12:10:06.290635
#2017-10-29 12:49:02.265538
#2017-10-29 13:27:32.280864
#2017-10-29 14:06:14.550444
#2017-10-29 14:49:07.001915
#2017-10-29 15:29:02.483389
#2017-10-29 16:08:11.617933
#2017-10-29 16:48:05.513045
#2017-10-29 17:28:04.032846
#2017-10-29 18:08:07.387110
#2017-10-29 18:50:07.305530
#2017-10-29 19:29:06.545060
#2017-10-29 20:11:22.998986
#2017-10-29 20:49:06.999564
#2017-10-29 21:40:12.728951
#2017-10-29 22:28:09.295733
#2017-10-30 00:13:16.389820
#2017-10-30 03:04:02.312285
#2017-10-30 06:39:08.052943
#2017-10-30 08:00:13.787091
#2017-10-30 09:22:07.366049
#2017-10-30 10:40:12.087191
#2017-10-30 12:01:11.168699